<!DOCTYPE html>
<html>
<head>
    <style>
        .box{
            margin: 10px;
            border: 2px solid;
            box-sizing: border-box;
            width:75%;
        }
        nav, main, header, footer{
            border: 2px solid;
            margin: 5px;
            padding: 10px;
        }
        nav{
            float: left;
            width: 25%;
        }
        main{
            float: left;
            width: 65%;
        } 
        .content::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <p>wrapper</p>
        <div class="box">
            <header>header</header>
            <div class="content">
                <nav>nav</nav>
                <main>main</main>
            </div>
            <footer>footer</footer>
        </div>
    </div>
</body>
</html>